#! /bin/bash
## SGE batch file - xcpEngineFuncTMS_21JAN2020.SGE
#$ -S /bin/bash
## xcpEfTMS_21JAN2020 is the jobname and can be changed
#$ -N xcpEfTMS_21JAN2020
## execute the job using the mpi_smp parallel enviroment and 12 cores per job
## create an array of 87 jobs the number of subjects and sessions
## -t 1-139
#$ -V
#$ -l mem_free=30G
#$ -pe openmp 8
## change the following working directory to a persistent directory that is
## available on all nodes, this is were messages printed by the app (stdout
## and stderr) will be stored
#$ -j y
#$ -wd /mnt/MD1200B/egarza/sfernandezl/logs/xcpEngine

## Modules
. /etc/profile.d/modules.sh
module load singularity/2.2

## Variables
HOME_DIR=/mnt/MD1200B/egarza/sfernandezl
OUT_DIR=${HOME_DIR}/AddimexTMS/derivatives/xcpOut_27JAN2020
TMP_DIR=${HOME_DIR}/tmp
DER_DIR=${HOME_DIR}/AddimexTMS/derivatives
SIMG=/mnt/MD1200B/egarza/egarza/singularity_images/pennbbl_xcpengine-2020-01-15-bbc77518d878.img
FULL_COHORT=${HOME_DIR}/AddimexTMS/sourcedata/xcpEngine/cohorts/FuncCohort_17JAN2020.csv
PIPELINE=${HOME_DIR}/AddimexTMS/sourcedata/xcpEngine/designs/fc-36p_scrub.dsn

## TMP cohort file with 1 line
HEADER=$(head -n 1 $FULL_COHORT)
LINE_N=$( expr $SGE_TASK_ID + 1 )
LINE=$(awk -v LINE_N=$(($SGE_TASK_ID + 1)) 'NR==LINE_N' $FULL_COHORT)
TMP_COHORT=${FULL_COHORT/FuncCohort/tmpFCohort-${SGE_TASK_ID}}
echo $HEADER > $TMP_COHORT
echo $LINE >> $TMP_COHORT

# random sleep so that jobs dont start at _exactly_ the same time
sleep $(( $SGE_TASK_ID % 10 ))

singularity run -B /mnt:/mnt \
    $SIMG \
    -c $TMP_COHORT \
    -d $PIPELINE \
    -o $OUT_DIR \
    -r $DER_DIR \
    -i $TMP_DIR \
    -t 2
